<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/addName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name"

        android:layout_alignBottom="@id/title"
        android:layout_marginBottom="-70dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/addEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Email"

        android:layout_alignBottom="@id/addName"
        android:layout_marginBottom="-70dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/addPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"

        android:layout_alignBottom="@id/addEmail"
        android:layout_marginBottom="-70dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="27dp"

        android:layout_alignBottom="@id/addPassword"
        android:layout_marginBottom="-120dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>