<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Name"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-100dp"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/etName"
        />

    <EditText
        android:id="@+id/etCourse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-100dp"
        android:hint="Course"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/etEmail"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-100dp"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/etCourse"
        />

</RelativeLayout>