<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/skip_signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"

        android:text="skip"

        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:fontFamily="casual"
        android:text="@string/loginMsg"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/emailTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-91dp"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/passwordTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/emailTF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-91dp"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/passwordTF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-91dp"
        android:text="Submit"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/noAccountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/signIn"
        android:layout_marginBottom="-40dp"
        android:fontFamily="casual"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/noAccountTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:text="Create An Account"
        android:textAllCaps="false"

        />

</RelativeLayout>