<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_above="@id/textView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU ARE LOGGED IN"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign Out"

        android:layout_alignBottom="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        />

    <Button
        android:id="@+id/showData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Data"

        android:layout_alignBottom="@id/signOut"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        />

    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"

        android:layout_alignBottom="@id/showData"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        />

    <Button
        android:id="@+id/addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"

        android:layout_alignBottom="@id/chat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/add"
        android:layout_alignBottom="@id/signOut"
        android:layout_marginBottom="-120dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"

        />
</RelativeLayout>